In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os
import seaborn as sns
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score
os.chdir('C:/Users/saran/Desktop')

In [3]:
data=pd.read_csv('Meteorite_Landings.csv')

In [4]:
data.head()
data = data.rename(columns = {"mass (g)":"mass"})

In [5]:
null_data = data[data.isnull().any(axis=1)] #Shows all those rows where even one NaN value found
null_data

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
12,Aire-sur-la-Lys,425,Valid,Unknown,NaN,Fell,01/01/1769 12:00:00 AM,50.66667,2.33333,"(50.66667, 2.33333)"
37,Northwest Africa 5815,50693,Valid,L5,256.800,Found,NaN,0.00000,0.00000,"(0.0, 0.0)"
38,Angers,2301,Valid,L6,NaN,Fell,01/01/1822 12:00:00 AM,47.46667,-0.55000,"(47.46667, -0.55)"
76,Barcelona (stone),4944,Valid,OC,NaN,Fell,01/01/1704 12:00:00 AM,41.36667,2.16667,"(41.36667, 2.16667)"
93,Belville,5009,Valid,OC,NaN,Fell,01/01/1937 12:00:00 AM,-32.33333,-64.86667,"(-32.33333, -64.86667)"
147,Bulls Run,5163,Valid,Iron?,2250.000,Fell,01/01/1964 12:00:00 AM,NaN,NaN,NaN
172,Castel Berardenga,5292,Valid,Stone-uncl,NaN,Fell,01/01/1791 12:00:00 AM,43.35000,11.50000,"(43.35, 11.5)"
204,Chitado,5356,Valid,L6,NaN,Fell,01/01/1966 12:00:00 AM,-17.35000,13.96667,"(-17.35, 13.96667)"
208,Clohars,5383,Valid,L4,48.600,Fell,01/01/1822 12:00:00 AM,NaN,NaN,NaN
262,Dunhua,7749,Valid,Stone-uncl,NaN,Fell,01/01/1976 12:00:00 AM,43.33333,128.25000,"(43.33333, 128.25)"
308,Fort Flatters,10166,Valid,Stone-uncl,NaN,Fell,01/01/1944 12:00:00 AM,28.25000,7.00000,"(28.25, 7.0)"
312,FÃ¼nen,10838,Valid,Stone-uncl,NaN,Fell,01/01/1654 12:00:00 AM,55.33333,10.33333,"(55.33333, 10.33333)"
320,Gao-Guenie,10854,Valid,H5,NaN,Fell,01/01/1960 12:00:00 AM,11.65000,-2.18333,"(11.65, -2.18333)"
324,Gasseltepaoua,10866,Valid,H5,NaN,Fell,01/01/2000 12:00:00 AM,14.15083,-2.04167,"(14.15083, -2.04167)"
346,Guangnan,11436,Valid,L6,NaN,Fell,01/01/1983 12:00:00 AM,24.10000,105.00000,"(24.1, 105.0)"
392,Ibrisim,11994,Valid,OC,NaN,Fell,01/01/1949 12:00:00 AM,38.00000,35.00000,"(38.0, 35.0)"
409,Jalanash,12068,Valid,Ureilite,700.000,Fell,01/01/1990 12:00:00 AM,NaN,NaN,NaN
414,Jemlapur,12079,Valid,L6,450.000,Fell,01/01/1901 12:00:00 AM,NaN,NaN,NaN
520,Cumulus Hills 04075,32531,Valid,Pallasite,9.600,Found,01/01/2003 12:00:00 AM,NaN,NaN,NaN
562,Lusaka,14759,Valid,Unknown,NaN,Fell,01/01/1951 12:00:00 AM,-7.21667,29.43333,"(-7.21667, 29.43333)"
578,Malotas,15397,Valid,H5,NaN,Fell,01/01/1931 12:00:00 AM,-28.93333,-63.23333,"(-28.93333, -63.23333)"
586,Maria Linden,15418,Valid,L4,114.000,Fell,01/01/1925 12:00:00 AM,NaN,NaN,NaN
645,Monze,16733,Valid,L6,NaN,Fell,01/01/1950 12:00:00 AM,-15.96667,27.35000,"(-15.96667, 27.35)"
665,Myhee Caunta,16887,Valid,OC,NaN,Fell,01/01/1842 12:00:00 AM,23.05000,72.63333,"(23.05, 72.63333)"
679,Narni,16914,Valid,Stone-uncl,NaN,Fell,12/27/0920 12:00:00 AM,42.51667,12.51667,"(42.51667, 12.51667)"
681,Natal,16923,Valid,Stone-uncl,1.400,Fell,01/01/1973 12:00:00 AM,NaN,NaN,NaN
693,Nicorps,16970,Valid,Stone-uncl,NaN,Fell,01/01/1750 12:00:00 AM,49.03333,-1.43333,"(49.03333, -1.43333)"
694,Niger (L6),16974,Valid,L6,3.300,Fell,01/01/1967 12:00:00 AM,NaN,NaN,NaN
695,Niger (LL6),16975,Valid,LL6,3.300,Fell,01/01/1967 12:00:00 AM,NaN,NaN,NaN
710,Novy-Ergi,17934,Valid,Stone-uncl,NaN,Fell,01/01/1662 12:00:00 AM,58.55000,31.33333,"(58.55, 31.33333)"
...,...,...,...,...,...,...,...,...,...,...
43976,Yamato 981021,37644,Valid,H5,186.320,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43977,Yamato 981022,37645,Valid,H5,21.686,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43978,Yamato 981023,37646,Valid,H4,72.920,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43979,Yamato 981024,37647,Valid,H4,40.177,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43980,Yamato 981025,37648,Valid,H5,22.233,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43981,Yamato 981026,37649,Valid,H4,8.203,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43982,Yamato 981027,37650,Valid,H4,5.647,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43984,Yamato 981032,37654,Valid,H5,9.899,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43985,Yamato 981033,37655,Valid,L6,168.100,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43986,Yamato 981036,37658,Valid,H5,237.870,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43987,Yamato 981037,37659,Valid,H4,6.843,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43988,Yamato 981040,37662,Valid,H5,6.412,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43989,Yamato 981042,37664,Valid,H5,66.130,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43990,Yamato 981044,37666,Valid,H6,5.076,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43991,Yamato 981045,37667,Valid,H4,9.011,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43992,Yamato 981058,37680,Valid,H5,9.110,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43993,Yamato 981067,37689,Valid,H5,8.677,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43994,Yamato 981069,37691,Valid,H5,24.232,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43995,Yamato 981070,37692,Valid,H4,8.017,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43996,Yamato 981078,37700,Valid,H5,36.060,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43997,Yamato 981080,37702,Valid,H5,10.288,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43998,Yamato 981081,37703,Valid,H5,9.144,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
43999,Yamato 981082,37704,Valid,H5,5.035,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
44000,Yamato 981086,37708,Valid,H4,5.227,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
44001,Yamato 981090,37712,Valid,H4,8.682,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
45589,Yamato 984028,40648,Valid,Martian (shergottite),12.342,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
45660,Yambo no. 2,30346,Valid,L3,3.200,Found,01/01/1975 12:00:00 AM,NaN,NaN,NaN
45692,Zacatecas (1969),30382,Valid,"Iron, IIIAB",6660.000,Found,01/01/1969 12:00:00 AM,NaN,NaN,NaN
45698,Zapata County,30393,Valid,Iron,NaN,Found,01/01/1930 12:00:00 AM,27.00000,-99.00000,"(27.0, -99.0)"
45700,Zaragoza,48916,Valid,"Iron, IVA-an",162000.000,Found,NaN,41.65000,-0.86667,"(41.65, -0.86667)"

In [6]:
import numpy as np   #IMPUTATION of reclat,reclong and mass USING MEAN
import pandas as pd

from sklearn.preprocessing import Imputer

imp = Imputer(missing_values='NaN', strategy='mean', axis=0)

colfill=['reclat','reclong','mass']
for i in colfill:
    
    data[i] = imp.fit_transform(np.array(data[[i]]))

data.head()

C:\Users\saran\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [7]:
data['GeoLocation'] = '('+round(data['reclat'],4).astype(str) + ',' + round(data['reclong'],4).astype(str)+')'   #Combining lat and long to form coordinate

In [8]:
data.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775,6.0833)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.1833,10.2333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.2167,-113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.8833,-99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.1667,-64.95)"

In [9]:
null_data = data[data.isnull().any(axis=1)] #Shows all those rows where even one NaN value found
print(len(null_data))
null_data

291

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.800000,Found,NaN,0.00000,0.000000,"(0.0,0.0)"
1937,Cacilandia,5191,Valid,H6,13278.078549,Found,NaN,-39.12258,61.074319,"(-39.1226,61.0743)"
3431,Apache Junction,54566,Valid,"Iron, IIIAB",25000.000000,Found,NaN,33.45000,-111.516670,"(33.45,-111.5167)"
3462,Asarco Mexicana,2344,Valid,"Iron, IIIAB",13278.078549,Found,NaN,-39.12258,61.074319,"(-39.1226,61.0743)"
5008,Aus,4902,Valid,L,30.200000,Found,NaN,-26.66667,16.250000,"(-26.6667,16.25)"
5080,Benares (b),5012,Valid,Iron,13278.078549,Found,NaN,25.33333,83.000000,"(25.3333,83.0)"
5304,California,5199,Valid,"Iron, IAB-sLL",13278.078549,Found,NaN,-39.12258,61.074319,"(-39.1226,61.0743)"
5361,Camp Wood,51830,Valid,"Iron, IIIAB",148000.000000,Found,NaN,29.77250,-99.875000,"(29.7725,-99.875)"
5490,Cochabamba,5389,Valid,CM2,85.000000,Found,NaN,-39.12258,61.074319,"(-39.1226,61.0743)"
5516,Cook,5420,Valid,Unknown,13278.078549,Found,NaN,-39.12258,61.074319,"(-39.1226,61.0743)"
5700,Czestochowa Rakow I,5501,Valid,Iron,13278.078549,Found,NaN,50.80000,19.116670,"(50.8,19.1167)"
5701,Czestochowa Rakow II,5502,Valid,Iron,13278.078549,Found,NaN,50.80000,19.116670,"(50.8,19.1167)"
7076,Dhofar 1073,6880,Valid,CV3,2.720000,Found,NaN,19.33302,54.782170,"(19.333,54.7822)"
7543,Dhofar 1738,56476,Valid,L5,853.000000,Found,NaN,19.32694,54.906940,"(19.3269,54.9069)"
7544,Dhofar 1739,56477,Valid,H4,130.000000,Found,NaN,19.17694,54.894170,"(19.1769,54.8942)"
7546,Dhofar 1740,56478,Valid,L6,30.800000,Found,NaN,19.16417,54.881670,"(19.1642,54.8817)"
7547,Dhofar 1741,56479,Valid,H5,66.000000,Found,NaN,19.10778,54.821670,"(19.1078,54.8217)"
7548,Dhofar 1742,56480,Valid,H5,4.400000,Found,NaN,19.10889,54.827220,"(19.1089,54.8272)"
7549,Dhofar 1743,56481,Valid,L4,84.000000,Found,NaN,19.06083,54.879440,"(19.0608,54.8794)"
7550,Dhofar 1744,56482,Valid,H5,1414.000000,Found,NaN,19.14972,54.585830,"(19.1497,54.5858)"
7551,Dhofar 1745,56483,Valid,H5,12.100000,Found,NaN,19.07833,54.505560,"(19.0783,54.5056)"
7552,Dhofar 1746,56484,Valid,H5,19.200000,Found,NaN,19.05667,54.512500,"(19.0567,54.5125)"
7553,Dhofar 1747,56485,Valid,H5,81.000000,Found,NaN,19.05556,54.509170,"(19.0556,54.5092)"
7554,Dhofar 1748,56486,Valid,H5,34.400000,Found,NaN,19.07611,54.575560,"(19.0761,54.5756)"
7555,Dhofar 1749,56487,Valid,H5,35.300000,Found,NaN,19.16083,54.756670,"(19.1608,54.7567)"
7557,Dhofar 1750,56488,Valid,H5,123.000000,Found,NaN,19.18639,54.614720,"(19.1864,54.6147)"
7558,Dhofar 1751,56489,Valid,H5,20.900000,Found,NaN,19.20250,54.587500,"(19.2025,54.5875)"
7559,Dhofar 1752,56490,Valid,H5,88.000000,Found,NaN,19.23722,54.745830,"(19.2372,54.7458)"
8228,Dhofar 910,7613,Valid,Lunar (anorth),142.000000,Found,NaN,19.33173,54.778900,"(19.3317,54.7789)"
8229,Dhofar 911,7614,Valid,Lunar (anorth),194.000000,Found,NaN,19.33167,54.776670,"(19.3317,54.7767)"
...,...,...,...,...,...,...,...,...,...,...
29575,Northwest Africa 5844,50722,Valid,L5,1000.000000,Found,NaN,0.00000,0.000000,"(0.0,0.0)"
29576,Northwest Africa 5845,50723,Valid,L5,3000.000000,Found,NaN,0.00000,0.000000,"(0.0,0.0)"
29583,Northwest Africa 5852,50730,Valid,L6,293.000000,Found,NaN,0.00000,0.000000,"(0.0,0.0)"
29584,Northwest Africa 5853,50731,Valid,L6,74.500000,Found,NaN,0.00000,0.000000,"(0.0,0.0)"
29928,Northwest Africa 6514,52949,Valid,LL(L)3.1,3200.000000,Found,NaN,0.00000,0.000000,"(0.0,0.0)"
30062,Northwest Africa 6704,53609,Valid,Achondrite-ung,8387.000000,Found,NaN,0.00000,0.000000,"(0.0,0.0)"
30109,Northwest Africa 6853,54612,Valid,L~6,22.280000,Found,NaN,0.00000,0.000000,"(0.0,0.0)"
30349,Northwest Africa 724,17806,Valid,LL3,1200.000000,Found,NaN,30.23333,-5.866670,"(30.2333,-5.8667)"
30356,Northwest Africa 725,17807,Valid,Acapulcoite,3824.000000,Found,NaN,30.60000,-5.050000,"(30.6,-5.05)"
30367,Northwest Africa 726,17808,Valid,H4,354.000000,Found,NaN,31.03333,-4.000000,"(31.0333,-4.0)"
30911,Nova 008,45818,Valid,L6,4200.000000,Found,NaN,-39.12258,61.074319,"(-39.1226,61.0743)"
30912,Nova 009,45819,Valid,H4,7300.000000,Found,NaN,-39.12258,61.074319,"(-39.1226,61.0743)"
30920,Nuevo Mercurio (c),48690,Valid,H5-6,16.800000,Found,NaN,24.26000,-102.140830,"(24.26,-102.1408)"
31019,Ãsterplana 006,44806,Relict,Relict OC,13278.078549,Found,NaN,58.58333,13.433330,"(58.5833,13.4333)"
35837,Ramlat as Sahmah 426,56439,Valid,H4,92.000000,Found,NaN,20.11306,56.397500,"(20.1131,56.3975)"
35838,Ramlat as Sahmah 427,56515,Valid,H5,7.600000,Found,NaN,20.09889,56.409720,"(20.0989,56.4097)"
35839,Ramlat as Sahmah 428,56516,Valid,L6,16247.000000,Found,NaN,20.10361,56.326940,"(20.1036,56.3269)"
36058,Rio Bunge,22607,Valid,L,11.000000,Found,NaN,-39.12258,61.074319,"(-39.1226,61.0743)"
36059,RÃ­o Cuarto 001,44799,Valid,Eucrite,62.700000,Found,NaN,-32.87167,-64.223330,"(-32.8717,-64.2233)"
37380,Sayh al Uhaymir 557,56432,Valid,H4,3.000000,Found,NaN,20.17417,56.511110,"(20.1742,56.5111)"
37642,Sleeper Camp 005,23631,Valid,H5,129.000000,Found,NaN,-30.17367,126.292330,"(-30.1737,126.2923)"
37705,Squaw Creek,23693,Valid,"Iron, IIAB",14500.000000,Found,NaN,32.00000,-98.000000,"(32.0,-98.0)"
38123,Uasara,55266,Valid,"Iron, IIAB",3140.000000,Found,NaN,0.00000,0.000000,"(0.0,0.0)"
38133,Um-Hadid,24114,Valid,Mesosiderite,15400.000000,Found,NaN,21.69500,50.596670,"(21.695,50.5967)"
38194,Ur,24125,Valid,Iron,13278.078549,Found,NaN,30.90000,46.016670,"(30.9,46.0167)"
38207,Valencia,24147,Valid,H5,33500.000000,Found,NaN,39.00000,-0.033330,"(39.0,-0.0333)"
38231,Villa Regina,53827,Valid,"Iron, IIIAB",5030.000000,Found,NaN,-39.10000,-67.066670,"(-39.1,-67.0667)"
38308,Wietrzno-Bobrka,24259,Valid,Iron,376.000000,Found,NaN,49.41667,21.700000,"(49.4167,21.7)"
38335,Wiltshire,56143,Valid,H5,92750.000000,Found,NaN,51.14967,-1.810000,"(51.1497,-1.81)"
45700,Zaragoza,48916,Valid,"Iron, IVA-an",162000.000000,Found,NaN,41.65000,-0.866670,"(41.65,-0.8667)"

In [10]:
from sklearn.base import TransformerMixin
import numpy
class SeriesImputer(TransformerMixin):

    def __init__(self):
        """Impute missing values.

        Imputes with the most frequent object.

        """
    def fit(self, X, y=None):
        if   X.dtype == numpy.dtype('O'): self.fill = X.value_counts().index[0]
        return self

    def transform(self, X, y=None):
        return X.fillna(self.fill)

In [11]:
a  = SeriesImputer()   # Initialize the imputer
a.fit(data['year'])              # Fit the imputer
data['year'] = a.transform(data['year'])   # Get a new series

In [12]:
null_data = data[data.isnull().any(axis=1)]
print(len(null_data))
null_data

0

Empty DataFrame
Columns: [name, id, nametype, recclass, mass, fall, year, reclat, reclong, GeoLocation]
Index: []